
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opendata.st.gallen-bodensee.ch/documentation/">
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/favicon-180-180.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Documentation - OpenData bei St.Gallen-Bodensee Tourismus</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
      <link rel="stylesheet" href="../stylesheets/contentdesk.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="OpenData bei St.Gallen-Bodensee Tourismus" class="md-header__button md-logo" aria-label="OpenData bei St.Gallen-Bodensee Tourismus" data-md-component="logo">
      
  <img src="../assets/logo-sgbt-minimiert.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenData bei St.Gallen-Bodensee Tourismus
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OpenData bei St.Gallen-Bodensee Tourismus" class="md-nav__button md-logo" aria-label="OpenData bei St.Gallen-Bodensee Tourismus" data-md-component="logo">
      
  <img src="../assets/logo-sgbt-minimiert.svg" alt="logo">

    </a>
    OpenData bei St.Gallen-Bodensee Tourismus
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Willkommen auf dem OpenData Portal der St.Gallen-Bodensee Tourismus
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      API Endpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categories-list" class="md-nav__link">
    <span class="md-ellipsis">
      Categories list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects-list" class="md-nav__link">
    <span class="md-ellipsis">
      Objects list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translations" class="md-nav__link">
    <span class="md-ellipsis">
      Translations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schemaorg-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Schema.org integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-standard-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Non-standard fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      API Endpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categories-list" class="md-nav__link">
    <span class="md-ellipsis">
      Categories list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects-list" class="md-nav__link">
    <span class="md-ellipsis">
      Objects list
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translations" class="md-nav__link">
    <span class="md-ellipsis">
      Translations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schemaorg-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Schema.org integration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-standard-fields" class="md-nav__link">
    <span class="md-ellipsis">
      Non-standard fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span class="md-ellipsis">
      License
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="documentation">Documentation</h1>
<h2 id="introduction">Introduction</h2>
<p>This document describes the open data API of /api for retrieving information about places and accommodation locations published on the site. Each of these entities are also tagged with one or more categories. The following objects can be retrieved via the API:</p>
<ul>
<li>Places like restaurants, museums, points of interest</li>
<li>Accommodations</li>
</ul>
<h2 id="api-endpoints">API Endpoints</h2>
<p>The main endpoint of the API is located at <a href="/api">/api</a>. The API can be used to retrieve all the available categories, or to retrieve all the objects tagged with a specific category.</p>
<h2 id="categories-list">Categories list</h2>
<p>By just calling the endpoint, <a href="/api/category.json">/api/category</a>, without any other parameters, the result is a list of all the available categories. The category items are stored as a hierarchical tree, so each of the category items has also a reference to its parent. If the parent is "null", then the category is a root item. An excerpt from the result list can be seen below:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="s2">&quot;sui_01&quot;</span><span class="p">,</span><span class="nt">&quot;parent&quot;</span><span class="p">:</span><span class="s2">&quot;sui_root&quot;</span><span class="p">,</span><span class="nt">&quot;labels&quot;</span><span class="p">:{</span><span class="nt">&quot;de_CH&quot;</span><span class="p">:</span><span class="s2">&quot;Aktivitäten&quot;</span><span class="p">,</span><span class="nt">&quot;en_US&quot;</span><span class="p">:</span><span class="s2">&quot;Activities&quot;</span><span class="p">,</span><span class="nt">&quot;fr_FR&quot;</span><span class="p">:</span><span class="s2">&quot;Activités&quot;</span><span class="p">,</span><span class="nt">&quot;it_IT&quot;</span><span class="p">:</span><span class="s2">&quot;Attività&quot;</span><span class="p">}}</span>
</span></code></pre></div>
<p>The parent represents the code of the parent for the category item. If "null", the category is a root item. The name represents the actual name or label of the category (this is a translatable field) and the path contains the location where all the objects tagged with the respective category item can be found.</p>
<h2 id="objects-list">Objects list</h2>
<p>By appending the path of a category to the API endpoint, you can get all the objects which are tagged with that respective category. For example, to get all the objects tagged with ziggy_unterkuenfte, the following path can be used /api/category/ziggy_unterkuenfte. The result would be a list of all the Accommodation, for example:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span><span class="nt">&quot;@context&quot;</span><span class="p">:</span><span class="s2">&quot;http://schema.org&quot;</span><span class="p">,</span><span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;Place&quot;</span><span class="p">,</span><span class="nt">&quot;identifier&quot;</span><span class="p">:</span><span class="s2">&quot;84d386b3-5fd5-4c8f-ad6a-0958086fb50d&quot;</span><span class="p">,</span><span class="nt">&quot;category&quot;</span><span class="p">:[</span><span class="s2">&quot;sui_01&quot;</span><span class="p">,</span><span class="s2">&quot;sui_0101&quot;</span><span class="p">],</span><span class="nt">&quot;dateCreated&quot;</span><span class="p">:</span><span class="s2">&quot;2021-06-16T14:04:14+02:00&quot;</span><span class="p">,</span><span class="nt">&quot;dateModified&quot;</span><span class="p">:</span><span class="s2">&quot;2022-06-20T22:19:49+02:00&quot;</span><span class="p">,</span><span class="nt">&quot;name&quot;</span><span class="p">:{</span><span class="nt">&quot;de_CH&quot;</span><span class="p">:</span><span class="s2">&quot;Swissyurt&quot;</span><span class="p">,</span><span class="nt">&quot;en_US&quot;</span><span class="p">:</span><span class="s2">&quot;Swissyurt&quot;</span><span class="p">,</span><span class="nt">&quot;fr_FR&quot;</span><span class="p">:</span><span class="s2">&quot;Swissyurt&quot;</span><span class="p">,</span><span class="nt">&quot;it_IT&quot;</span><span class="p">:</span><span class="s2">&quot;Swissyurt&quot;</span><span class="p">},</span><span class="nt">&quot;disambiguatingDescription&quot;</span><span class="p">:{</span><span class="nt">&quot;de_CH&quot;</span><span class="p">:</span><span class="s2">&quot;Die liebevoll selbst gebaute Jurte \u00abSwissyurt\u00bb ausserhalb von Bischofszell ist eine kleine runde Oase, um die Seele baumeln zu lassen. Für Entdeckerinnen und Naturliebhaber! &quot;</span><span class="p">},</span><span class="nt">&quot;description&quot;</span><span class="p">:{</span><span class="nt">&quot;de_CH&quot;</span><span class="p">:</span><span class="s2">&quot;Das von den Gastgebern selbst errichtete \u00abZelt\u00bb, das seinen Ursprung bei den Nomaden in Zentralasien hat, beherbergt auf rund 20 Quadratmetern bis zu vier Personen. Eingerichtet ist die Swissyurt ähnlich einem kleinen Studio – nur mit einer Prise mehr Abenteuer. So kocht man etwa auf einem zweiflammigen Gasrechaud vor dem Eingang und heizt an kälteren Tagen mit einem Holzofen. \n\nAuf der Terrasse geniesst man einen herrlichen Blick auf die Flusslandschaft der Sitter und ist umgeben von Wiesen, Wald und Feldern. Ein kleiner Holzkohlengrill lädt zum sommerlichen Grillplausch, ein Spielplatz zum Schaukeln und Wippen. Ein eigenes WC und Dusche befinden sich im 30 Meter entfernten Wohnhaus. &quot;</span><span class="p">},</span><span class="nt">&quot;license&quot;</span><span class="p">:</span><span class="s2">&quot;cc0&quot;</span><span class="p">,</span><span class="nt">&quot;address&quot;</span><span class="p">:{</span><span class="nt">&quot;addressCountry&quot;</span><span class="p">:</span><span class="s2">&quot;ch&quot;</span><span class="p">,</span><span class="nt">&quot;addressLocality&quot;</span><span class="p">:</span><span class="s2">&quot;Bischofszell / Eberswil&quot;</span><span class="p">,</span><span class="nt">&quot;postalCode&quot;</span><span class="p">:</span><span class="s2">&quot;9220&quot;</span><span class="p">,</span><span class="nt">&quot;streetAddress&quot;</span><span class="p">:</span><span class="s2">&quot;Eberswilerstrasse 15 A&quot;</span><span class="p">,</span><span class="nt">&quot;telephone&quot;</span><span class="p">:</span><span class="s2">&quot;+41 71 422 12 15&quot;</span><span class="p">,</span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="s2">&quot;swissyurt@gmail.com&quot;</span><span class="p">,</span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http://swissyurt.business.site/?utm_source=tgt.pim.tso.ch\u0026utm_medium=Standard\u0026utm_campaign=DestinationData\u0026utm_source=ost.pim.tso.ch\u0026utm_medium=Standard\u0026utm_campaign=DestinationData&quot;</span><span class="p">},</span><span class="nt">&quot;geo&quot;</span><span class="p">:{</span><span class="nt">&quot;@type&quot;</span><span class="p">:</span><span class="s2">&quot;GeoCoordinates&quot;</span><span class="p">,</span><span class="nt">&quot;latitude&quot;</span><span class="p">:</span><span class="s2">&quot;47.5017361&quot;</span><span class="p">,</span><span class="nt">&quot;longitude&quot;</span><span class="p">:</span><span class="s2">&quot;9.2613015&quot;</span><span class="p">},</span><span class="nt">&quot;openstreetmap_id&quot;</span><span class="p">:</span><span class="s2">&quot;6284663052&quot;</span><span class="p">,</span><span class="nt">&quot;google_place_id&quot;</span><span class="p">:</span><span class="s2">&quot;ChIJpWbCvHvkmkcRt6XfVtCVjQw&quot;</span><span class="p">,</span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="s2">&quot;https://ostpimtsoch.sos-ch-dk-2.exoscale-cdn.com/catalog/1/b/3/d/1b3dda6a4a5e1b03eb7b9a0330cf2e4c6e6a603e_04f5b6aa4bb81856fcdc1207994010d7.JPG&quot;</span><span class="p">,</span><span class="nt">&quot;Opens&quot;</span><span class="p">:[</span><span class="s2">&quot;Friday&quot;</span><span class="p">,</span><span class="s2">&quot;Monday&quot;</span><span class="p">,</span><span class="s2">&quot;Saturday&quot;</span><span class="p">,</span><span class="s2">&quot;Sunday&quot;</span><span class="p">,</span><span class="s2">&quot;Thursday&quot;</span><span class="p">,</span><span class="s2">&quot;Tuesday&quot;</span><span class="p">,</span><span class="s2">&quot;Wednesday&quot;</span><span class="p">]}</span>
</span></code></pre></div>
<h2 id="translations">Translations</h2>
<p>Some of the fields support translations. For those fields, the returned value is actually an object containing the language codes as properties and the actual field, translated in that language, as value. The fields which do not support translations will just return their value directly. As an example in the above snippet, the openingDays field does not support translations, while the name supports it.</p>
<h2 id="schemaorg-integration">Schema.org integration</h2>
<p>Some of the returned fields in the objects are also schema.org standard. The @type attribute of the objects identifies the schema.org type, and can have the following values:</p>
<ul>
<li>LodgingBusiness for accommodations <a href="https://schema.org/LodgingBusiness">https://schema.org/LodgingBusiness</a>.</li>
<li>Place for places <a href="https://schema.org/Place">https://schema.org/Place</a>.</li>
<li>LocalBusiness for restaurants / cafes <a href="https://schema.org/LocalBusiness">https://schema.org/LocalBusiness</a>.</li>
</ul>
<h2 id="non-standard-fields">Non-standard fields</h2>
<p>There are, however, a few custom fields which are not schema.org standard. The full list of non-standard fields, per each object type, can be seen below.</p>
<p>Available on all the types:</p>
<ul>
<li>category: a list of categories this object is tagged with on the site.</li>
</ul>
<h2 id="license">License</h2>
<p>The data published here is available free of charge and can be freely reused under a CC BY-SA license. The data may be:</p>
<ul>
<li>Reproduced, disseminated and made available to others.</li>
<li>Augmented and edited.</li>
<li>Used commercially.</li>
</ul>







  
  




  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      
<!-- Copyright and theme information -->
<div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Portal powered by <a href="https://tso.ch/">TSO AG</a>
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.tabs.link", "content.code.copy", "content.action.view", "content.action.edit"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>